{
  "name": "@composable-tu/maic-generation-domain-correct",
  "version": "0.0.4",
  "description": "Pure generation pipeline contracts and packaged prompt assets for MAIC consumers.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "templates",
    "snippets",
    "prompts-pbl",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vp test run",
    "test:watch": "vp test watch",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "maic",
    "generation",
    "prompts",
    "pipeline"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/composable-tu/maic-generation-domain-correct"
  },
  "dependencies": {
    "@openmaic/dsl": "^0.11.1",
    "@types/node": "^22.20.3",
    "jsonrepair": "^3.13.2",
    "katex": "^0.16.22",
    "nanoid": "^5.1.6",
    "partial-json": "^0.1.7"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  }
}
